<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            max-height: 60vh;
            background-color: grey;
            border-radius: 25px;
            padding: 20px 30px;
            width: 400px;
            margin-top: 15%;
            margin-left: 35%;
        }
        .main h1{
            text-align: center;
            color: white;
        }
        .main h4 a{
            color: antiquewhite;
            text-decoration: none;
            text-align: center;
            margin-top: 5px;

        }
    </style>
    <title>Accueil</title>
</head>
<body>
    <div class="main">
        <h1>Travail Pratique Web</h1>
        <div class="section">
            <h4><a href="./Akotwa/membre/cv_akotwa.html">Akotwa Chadrack</a></h4>
            <h4><a href="./Bernardette Mulongoy/index.html">Bernardette Mulongoy</a> </h4>
            <h4><a href="./Mundele Batchu Huguette/index.html">Mundele Batchu Huguette</a></h4>
            <h4><a href="./Anifa Kyambanza Nortesse/membre/nortesse_cv.html">Anifa Kyambanza Nortesse</a></h4>
            <h4><a href="./Hodari Bahati Rachel/index.html">Hodari Bahati Rachel</a></h4>
            <h4><a href="./Koko Katoro/index.html">Koko Katoro Moise</a></h4>
        </div>
    </div>
</body>
</html>